<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon"
        href="images/shapes/depositphotos_150979610-stock-illustration-fs-connected-letters-logo.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Food Stack</title>
</head>

<body>

    <!-- top-banner start here -->

    <section id="top-banner">

        <div class="half-width">
            <h1>Discover the easiest, delicious, various food recipies with<span> Food Stack.</span></h1>
            <p>Explore the enjoyable food recipies of your happiness. Experience the best version of your health.</p>
            <a class="button" href="https://github.com/SajjadWasel" target="_">Order Food</a>
        </div>

        <div class="half-width">
            <img src="images/female/Group-8425.png" alt="top-banner-image">
        </div>

    </section>

    <!-- top-banner end here -->



    <!--about section start here-->

    <section id="about">

        <div class="half-width">
            <img src="images/female/PersonImage.png" alt="">
        </div>

        <div class="half-width">
            <h1>About Me</h1>
            <p>Hi! This is Wasel. I am a Bangladeshi born food specialist. I am the founder of Food Stack which
                dedicated to give you the easiest, healthy and enjoyable food recipies, with the tagline "Experience the
                best
                version of your health". I have been exploring the food world since 5 years searching of easiest
                food
                recipies which are not only healthy but also delicious. With the experince of 2 years food research I
                made
                the Stack Food recipies to give the best version of your health. That's all about me. </p>

            <a class="button" href="https://github.com/SajjadWasel" target="_">Contact ME</a>
        </div>

    </section>

    <!--about section end here-->



    <!--recipie section start here-->


    <section id="recipie-section">

        <div class="heading">
            <h1>My recipies</h1>
            <p>The recipies of good health, the search of healthy life.</p>
        </div>


        <div id="recipie-menu">


            <div class="single-recipie">
                <img src="images/food/Project Cover.jpg" alt="">
                <h2>Meat Fry</h2>
                <p>The healthiest meat fry with butter and exrta virgin olive oil. The flavour of juicy meat for actual
                    meat
                    fry. The test of fantacy.</p>
            </div>

            <div class="single-recipie">
                <img src="images/food/Project Cover.png" alt="">
                <h2>The French Onion Soup</h2>
                <p>The best quality soup for diet. The best quick food recipie of lantil and famous onion of france for
                    remove your hunger within 10 minutes.</p>
            </div>

            <div class="single-recipie">
                <img src="images/food/Project Cover1.jpg" alt="">
                <h2>Jucey Onion Chicken</h2>
                <p>The best slice of chicken for your juicy feeling bite with extraordinary test of green onion. The
                    flavour of korean resturent</p>
            </div>


        </div>

    </section>


    <!--recipie section end here-->



    <!--counter section start here-->


    <section id="counter">



        <div class="number">
            <h1>800k</h1>
            <p>Youtube Subscribers</p>
        </div>

        <div class="number">
            <h1>3.9m</h1>
            <p>Instagram Followers</p>
        </div>

        <div class="number">
            <h1>240k</h1>
            <p>Dribbble Shot Likes</p>
        </div>


    </section>


    <!--counter section end here-->


    <!--testimonials section start here-->

    <section id="testimonials">

        <h1>Testimonials</h1>
        <h2>What people said about <span>Food Stack</span></h2>

        <div id="all-feedback">

            <div class="comment">
                <div class="profile">
                    <img src="images/male/pexels-mentatdgt-937481.jpg" alt="">
                    <h3>Rohan smith</h3>
                    <h5>Doctor</h5>
                </div>
                <p>I think the Food Stuck's food recipies are made with great research for keeping your health healthy.
                    Those recipies are very much helpful for keeping your body more productive. As a doctor I suggest
                    the routine for better health, better life.</p>
            </div>

            <div class="comment">
                <div class="profile"><img src="images/male/pexels-chloe-1043474.jpg" alt="">
                    <h3>Alfrad Jhon</h3>
                    <h5>Businessman</h5>
                </div>
                <p>I like delicious food but I also focused about healthy recipies.I know it is defficult but <b>Food
                        Stack</b> made this easy. For this, now I have no tention. There are amazing test food recipies
                    in Food Stack. I highy suggest Stack for your next recipies.</p>
            </div>

            <div class="comment">
                <div class="profile"><img src="images/male/pexels-andrea-piacquadio-716411.jpg" alt="">
                    <h3>Robert Michal</h3>
                    <h5>Engineer</h5>
                </div>
                <p>Food stuck is one of the best balance diet food recipies telling website. I am very much appreciate
                    for
                    their amazing food recipies. This food recipies are not only easy to make but also full fill
                    with
                    delicious items.</p>
            </div>


        </div>

    </section>

    <!--testimonials section end here-->




    <!--contact section start here-->


    <section id="contact">
        <h1>Contact with me</h1>
        <h2><span>Feel free</span> and <span>don't hesitate</span> to contact with me and give me your important
            feedback about my recipies.
        </h2>



        <form action="">


            <div class="contact-input">
                <h3>Your Name:</h3>
                <input type="text">
            </div>

            <div class="contact-input">
                <h3>Your Email:</h3>
                <input type="email">
            </div>

            <div class="contact-input messege">
                <h3>Your Messege:</h3>
                <input class="messege" type="text">
            </div>

            <div class="send">
                <input type="submit">
            </div>



        </form>



    </section>


    <!--contact section end here-->

    <!--Footer section start here-->

    <footer>
        <h1>Food <span>Stack</span></h1>
        <p>Good Food, Healthy body, Happy Life.</p>
    </footer>

    <!--Footer section end here-->

</body>

</html>